<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/declassify"
        android:icon="@drawable/ic_declassify"
        android:orderInCategory="1"
        android:title="@string/declassify" />

    <item
        android:id="@+id/pinToTopOfList"
        android:icon="@drawable/ic_pin"
        android:orderInCategory="2"
        android:title="@string/anchor" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="2"
        android:title="@string/delete" />

    <item
        android:id="@+id/plug"
        android:title=""
        android:visible="false" />
</menu>