<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/list"
        android:id="@+id/list"
        app:showAsAction="never" />

    <item
        android:title="@string/empty_trash"
        android:id="@+id/empty_trash"
        app:showAsAction="never" />
</menu>