<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.project.detail.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/detail_toolbar_menu" />

    <LinearLayout
        android:id="@+id/l_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_big"
        app:layout_constraintBottom_toTopOf="@+id/bnvDetail"
        app:layout_constraintTop_toBottomOf="@+id/tbDetail">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/print_large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/print_large"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rcWallpapers"
        app:menu="@menu/detail_bottom_navigation_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcWallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>